C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FClasses%20Archived%2FStats%20570%2FCH%202%2FCh_2_HW_BB.Rmd="B651D805"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FCottonwoods%2FGreenhouse_Expt_2023%2FCode%2FSoil_moisture.R="D9E893D1"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FCottonwoods%2FGreenhouse_Expt_2023%2FCode%2FWeights.R="FEB55C87"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FCottonwoods%2FGreenhouse_Expt_2023%2FCode%2Fdry_weights_endo_subsample.R="8389535F"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FMisc%2FLexie%20Aa%20Dark%20Light%202024%2FLexie_Aa_DarkLight.R="71AFF664"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FMisc%2FLexie_Aa_DarkLight.R="2A53B123"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2F.github%2Fworkflows%2FR-CMD-check.yaml="CBC22C63"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2F.github%2Fworkflows%2Fpkgdown.yaml="69D4AEAC"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FDESCRIPTION="02BCEC0C"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Fadd_letters.R="30E9FC20"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Fcomparison_maker.R="08F46BF2"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Fggls1.R="36F12C85"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Fmaking_example_ds.R="0208589B"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Fprep_data.R="EB23C500"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Frun_stats.R="25016870"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Fscratch.R="9CA6AD96"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Fsuggest_test.R="62C716F7"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Ftest_assumptions.R="CD46A4D4"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Ftest_assumptions_standard.R="187B6CE0"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FR%2Ftesting_dummy_ds.R="A7775D68"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FREADME.Rmd="6A552789"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2FREADME.md="92D353DF"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2F_pkgdown.yml="CB4C1331"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Fdocs%2Fpkgdown.yml="3F3280BB"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Finst%2FCITATION="D036B392"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Fscratch.R="255C9F39"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Ftests%2Ftestthat%2Ftest-comparison_maker.R="8CB18910"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Ftests%2Ftestthat%2Ftest-testing_dummy_ds.R="7395AED8"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Ftests%2Ftestthat.R="0B9C35AF"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Fvignettes%2FIntroduction.Rmd="27F0E46B"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Fvignettes%2Fcomparison_maker.Rmd="53844ADB"
C%3A%2FUsers%2Fbeabo%2FOneDrive%2FDocuments%2FNAU%2FR%20Package%20Dev%2Fggls%2Fvignettes%2Ftest_assumptions_vignette.Rmd="865096D6"
